<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
body {
    padding: 0px;
    margin: 0px;
    background: rgb(130,130,130);
}
#baseDiv {
}
#contentDiv {
    border: 1px solid silver;
    margin: 0;
    min-width: 600px;
    background: rgb(240,240,240);
}
#contentDiv.contentDivLeftDivOffset {
    margin-left: 200px;
}
#contentDiv.contentDivRightDivOffset {
    margin-right: 200px;
}
.contentDivLeft {
    width: 190px;
    float: left;
    border: 1px solid silver;
    background: rgb(240,240,240);
}
.contentDivRight {
    width: 190px;
    float: right;
    border: 1px solid silver;
    background: rgb(240,240,240);
}
.contentDivLeftMargin {
    min-height: 100px;
}
.contentDivRightMargin {
    min-height: 100px;
}
#contentShadowDiv {
    min-height: 250px;
    padding: 20px 0 0;
}
#contentAreaShadowDiv {
    margin: 152px 0 0;
    padding: 40px;
}
#contentMarginDiv {
    margin: 0 20px 20px;
}
#menuDiv {
    margin: 0; 
    height: 30px;
    border: 0 solid silver;
    border-width: 1px 0;
    background: rgb(240,240,240);
}
#footerDiv {
    height: 30px;
    border: 0 solid silver;
    border-width: 1px 0;
    background: rgb(240,240,240);
}
#socialDiv {
    text-align: center;
    margin: 10px 0;
}
#headerDiv {
    height: 120px;
    background: rgb(130,130,130);
}
#headerContainerDiv {
    position: absolute;
    width: 100%;
    top: 0px;
}
#sitemapDiv {
    text-align: center;
}
.sitemapLevel1Div {
    display: inline;
}
.sitemapMenu {
}
.transparent {
    filter: alpha (opacity=90);
    opacity: 0.9;
}
.bigShadow {
    -moz-box-shadow: 0px 0px 20px #000000;
    -webkit-box-shadow: 0px 0px 20px #000000;
    box-shadow: 0px 0px 20px #000000;
}
.bigInnerShadow {
    -moz-box-shadow: inset 0px 0px 20px #000000;
    -webkit-box-shadow: inset 0px 0px 20px #000000;
    box-shadow: inset 0px 0px 20px #000000;
}
</style>
</head>
<body>
<div id="baseDiv">
    <div id="contentAreaShadowDiv" class="bigInnerShadow">
        <div class="contentDivRight bigShadow">
            <div class="contentDivRightMargin bigInnerShadow">&lt;?cms template.area.right cms?&gt;</div>
        </div>
        <div class="contentDivLeft bigShadow">
            <div class="contentDivLeftMargin bigInnerShadow">&lt;?cms template.area.left cms?&gt;</div>
        </div>
        <div id="contentDiv" class="transparent contentDivLeftDivOffset contentDivRightDivOffset bigShadow">
            <div id="contentShadowDiv" class="bigInnerShadow">
                <div id="contentMarginDiv">&lt;?cms template.main.content cms?&gt;</div>
            </div>
        </div>
        <div id="socialDiv">&lt;?cms template.area.social cms?&gt;</div>
    </div>
    <div id="headerContainerDiv">
        <div id="headerDiv" class="bigInnerShadow">&lt;?cms template.area.header cms?&gt;</div>
        <div id="menuDiv" class="bigInnerShadow">&lt;?cms template.menu.mainMenu cms?&gt;</div>
    </div>
    <div id="footerDiv" class="bigInnerShadow">&lt;?cms template.menu.footerMenu cms?&gt;</div>
    <div id="sitemapDiv">&lt;?cms template.area.siteMap cms?&gt;</div>
</div>
</body>
</html>