<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="jquery-1.9.1.js"></script>
<style>
/* menu */
.sddmShow {
    display: block;
}
.sddmHide {
    display: none;
}
.sddmSelected {
    /* display: block; */
}


.sddm {
    margin: 0;
    padding: 0;
    z-index: 30;
    font-size: 14px;
}
.sddm div {
    margin: 0;
    padding: 0;
    float: left;
    border-left: 1px solid silver;
}
.sddm div:first-child {
    border-left: 0px none;
}
.sddm div a {
    display: block;
    margin: 0;
    padding: 0px 5px;
    text-align: center;
    text-decoration: none;
}
.sddm div a:hover {
}
.sddm div div {
    position: absolute;
    margin: 0;
    padding: 0;
    background: rgb(255,255,255);
    z-index: 30;
    border: 1px dashed silver;
    min-width: 100px;
}
.sddm div div a {
    position: relative;
    display: block;
    margin: 0;
    padding: 3px 10px;
    width: auto;
    white-space: nowrap;
    text-align: left;
    text-decoration: none;
    font-size: 14px;
}
.sddm div div a:hover {
    background: rgb(220,220,220);
}
.sddm_first {
    
}
</style>
<script>


/* menu */

var timeout	= 100;
var closetimer	= {};
var openMenuLayers = [];

// called when mouse over happens on a menu layer
function mopen (idArr) {
	$.each(openMenuLayers,function (index,object) {
		if (!$.contains(idArr,object)) {
			// alert("closing menu layer");
			// mCloseMenuLayer(object);
		}
	});
	mOpenMenuLayer(idArr);
}

// opens the menu layer
function mOpenMenuLayer (idArr) {
	if ($.isArray(idArr)) {
		openMenuLayers = idArr;
		$.each(idArr,function(index,object) {
			mDoOpenMenuLayer(object);
		});
	} else {
		openMenuLayers = [idArr];
		mDoOpenMenuLayer(idArr);
	}
}

// closes the menu layer
function mCloseMenuLayer (idArr) {
	if ($.isArray(idArr)) {
		$.each(idArr,function(index,object) {
			mDoCloseMenuLayer(object);
		});
	} else {
		mDoCloseMenuLayer(idArr);
	}
}


// opens the layer
function mDoOpenMenuLayer (id) {
	mcancelclosetime(id);
	var item = $("#"+id);
	if (item && (item.hasClass("sddmShow") == false)) {
        	item.removeClass("sddmHide");
		item.addClass("sddmShow");
	}
	
}

// closes the layer
function mDoCloseMenuLayer (id) {
	var item = $("#"+id);
	if (item && (item.hasClass("sddmHide") == false || closetimer[id] == null)) {
		item.removeClass("sddmShow");
		var selected = false;
		if (item.hasClass("sddmSelected")) {
			selected = true;
			item.removeClass("sddmSelected")
		}
		item.addClass("sddmHide");
		if (selected) {
			item.addClass("sddmSelected")
		}
	}
}

// close showed layer
function mclose(id) {
	closetimer[id] = null;
	mCloseMenuLayer(id);
}

// go close timer
function mclosetime(id) {
	var mcloseFunc = 'mclose(\''+id+'\')'
	closetimer[id] = window.setTimeout(mcloseFunc, timeout);
}

// cancel close timer
function mcancelclosetime(id) {
    if(closetimer[id] != null) {
        window.clearTimeout(closetimer[id]);
        closetimer[id] = null;
    }
}
</script>
<style>
.sddm {
    margin: 0;
    padding: 0;
    z-index: 30;
    font-size: 14px;
}
.sddm li {
    display: inline;
}
.sddm li ul {
    position: absolute;
}
.sddm li li {
    display: block;
}
</style>
</head>
<body>
    <div class="sddm">
        <ul>
            <li>
                <a>link</a>
            </li>
            <li>
                <a>link</a>
            </li>
            <li>
                <a>link</a>
            </li>
            <li>
                <a>link2</a>
                <ul>
                    <li>
                        <a>linkassda2</a>
                    </li>
                    <li>
                        <a>linksada2</a>
                    </li>
                </ul>
            </li>
        </ul>

    </div>
</body>
</html>
